# hello-spring-cloud-alibaba

./: README.md
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/laiyuan/hello/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/laiyuan/hello/spring/cloud/alibaba/nacos/consumer/feign/service/: EchoService.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/laiyuan/hello/spring/cloud/alibaba/nacos/consumer/feign/service/fall/: EchoServiceFallback.java
hello-spring-cloud-alibaba-nacos-provider/: README.md  pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/laiyuan/hello/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/laiyuan/hello/spring/cloud/alibaba/nacos/provider/controller/: EchoController.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties
hello-spring-cloud-elasticsearch-achievement/: README  pom.xml
hello-spring-cloud-elasticsearch-achievement-feign/: pom.xml
hello-spring-cloud-elasticsearch-achievement-feign/src/main/java/feign/: NacosAchievementConsumerFeignApplication.java
hello-spring-cloud-elasticsearch-achievement-feign/src/main/java/feign/common/: Response.java
hello-spring-cloud-elasticsearch-achievement-feign/src/main/java/feign/controller/: NacosConsumerFeignController.java
hello-spring-cloud-elasticsearch-achievement-feign/src/main/java/feign/service/: AchievementService.java
hello-spring-cloud-elasticsearch-achievement-feign/src/main/java/feign/service/fall/: SearchFallBack.java
hello-spring-cloud-elasticsearch-achievement-feign/src/main/resources/: bootstrap.properties
hello-spring-cloud-elasticsearch-achievement/src/main/java/com/laiyuan/hello/spring/cloud/elasticSearch/achievement/: AchievementApplication.java
hello-spring-cloud-elasticsearch-achievement/src/main/java/com/laiyuan/hello/spring/cloud/elasticSearch/achievement/controller/: AchievementController.java
hello-spring-cloud-elasticsearch-achievement/src/main/java/com/laiyuan/hello/spring/cloud/elasticSearch/achievement/service/: AchievementService.java
hello-spring-cloud-elasticsearch-achievement/src/main/java/com/laiyuan/hello/spring/cloud/elasticSearch/achievement/service/impl/: AchievementServiceImpl.java
hello-spring-cloud-elasticsearch-achievement/src/main/java/com/laiyuan/hello/spring/cloud/elasticSearch/achievement/vo/: ProjectVO.java
hello-spring-cloud-elasticsearch-achievement/src/main/resources/: bootstrap.properties
hello-spring-cloud-elasticsearch-achievement/src/test/java/com/laiyuan/hello/spring/cloud/elasticSearch/achievement/: AchievementApplicationTests.java  AchievementTest.java
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/laiyuan/hello/spring/cloud/gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/resources/: application.yaml
